<mjml>
    <mj-head>
      <mj-title> 🧠 Reset Your Password, {{ firstName }} – Recalibrate the Model </mj-title>
      <mj-preview> Someone triggered a reset. If it wasn’t you, ignore this. Otherwise, let’s realign your credentials. </mj-preview>

      <mj-include path="../../common/head/attributes.mjml" />
    </mj-head>
    <mj-body>
      <mj-include path="../../common/header/header.mjml" />
      <!-- Body content -->
      <mj-wrapper>
        <!-- Subject logo -->
        <mj-section>
          <mj-column>
            <mj-image src="{{ subjectPasswordIconUrl }}" />
            <mj-spacer height="16px" />
          </mj-column>
        </mj-section>
        <!-- Subject -->
        <mj-section>
          <mj-column>
            <mj-text mj-class="text-title"> Reset password </mj-text>
            <mj-spacer height="24px" />
          </mj-column>
        </mj-section>
        <!-- Content -->
        <mj-section>
          <mj-column>
            <mj-text mj-class="text-content"> Hello {{firstName}}! 😏 </mj-text>
            <mj-spacer height="12px" />
            <mj-text mj-class="text-content"> Please follow this link to reset your password: </mj-text>
            <mj-spacer height="12px" />
            <mj-text mj-class="text-content">
              <a
                  style="color: {{ colorTextLink }}; text-decoration: none"
                  href="{{link}}"
                  target="_blank"
              > {{link}} </a>
            </mj-text>
            <mj-spacer height="12px" />
            <mj-text mj-class="text-content">
              Didn’t request this? No worries — just ignore it. Your parameters remain untouched. 🧼
            </mj-text>
            <mj-spacer height="24px" />
          </mj-column>
        </mj-section>

        <mj-include path="../../common/footer/regards.mjml" />
      </mj-wrapper>

      <mj-include path="../../common/footer/footer.mjml" />
    </mj-body>
  </mjml>
