<mjml>
    <mj-head>
      <mj-title> 🔒 Password Updated, {{ firstName }} – Access Layers Recalibrated </mj-title>
      <mj-preview> Your credentials were changed successfully. If it wasn’t you, alert the team ASAP. </mj-preview>

      <mj-include path="../../common/head/attributes.mjml" />
    </mj-head>
    <mj-body>
      <mj-include path="../../common/header/header.mjml" />
      <!-- Body content -->
      <mj-wrapper>
        <!-- Subject logo -->
        <mj-section>
          <mj-column>
            <mj-image src="{{ subjectSecurityIconUrl }}" />
            <mj-spacer height="16px" />
          </mj-column>
        </mj-section>
        <!-- Subject -->
        <mj-section>
          <mj-column>
            <mj-text mj-class="text-title"> Your password has been changed </mj-text>
            <mj-spacer height="24px" />
          </mj-column>
        </mj-section>
        <!-- Content -->
        <mj-section>
          <mj-column>
            <mj-text mj-class="text-content"> Hello {{firstName}}! 😏 </mj-text>
            <mj-spacer height="12px" />
            <mj-text mj-class="text-content">
              The password for your {{ companyName }} account was changed successfully.
              Didn’t make this change? Hit up support immediately — we’ll lock it down faster than a rogue model. 🛡️
            </mj-text>
            <mj-spacer height="24px" />
          </mj-column>
        </mj-section>

        <mj-include path="../../common/footer/regards.mjml" />
      </mj-wrapper>

      <mj-include path="../../common/footer/footer.mjml" />
    </mj-body>
  </mjml>
